version: "3"
services:
  server:
    container_name: server

    working_dir: /root/vserver

    image: python:slim

    #restart: always

    command: sh -c "pip3 install -r requirments.txt && python3 main.py"

    volumes:
      - ./requirments.txt:/root/vserverrequirments.txt
      - ./vserver:/root/vserver

    ports:
      - 8088:8088
